{
	"name": "as-global-addons",
	"description": "Cloudflare Worker for applying global Shopify draft order add-on rules.",
	"devDependencies": {
		"typescript": "5.9.3",
		"vitest": "^4.1.6",
		"wrangler": "^4.90.1"
	},
	"private": true,
	"scripts": {
		"cf-typegen": "wrangler types",
		"check": "tsc && wrangler deploy --dry-run",
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"test": "vitest run"
	}
}
