{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "as-fuel-check-addon",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "e831e133-783e-48ea-afcd-ef3836771c9a",
			"database_name": "as-fuel-check-addon-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
